<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kezik A">
    <title>PHP. ДЗ - 2</title>
</head>
<body>
    
<p>1. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'.Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.</p>

<?php

    $a;

    if (!isset($a)) echo 'Верно';
    else echo 'Неверно';

?>

<hr />

<p>2. Дано трехзначное число. Поменяйте среднюю цифру на ноль. </p>

<?php 

    $b = '374';

    $b[1] = 0;

    echo $b;

?>

<hr />

<p>3. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0и 6, 3 и 5.</p>

<?php 

    $a = 1;
    $b = 3;

    if ($a <= 1 && $b >=3) echo "{$a} + {$b} = " . ($a + $b);
    else echo "{$a} - {$b} = " . ($a - $b);

?>

<hr />

<p>4. Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.</p>

<?php 

    $string = 'abcde';

    if ($string[0] == 'a') echo 'да';
    else echo 'нет';

?>

<hr />

<p>5. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.</p>

<?php 

    $d = '468394';

    echo 'Дано число ' . $d . '<br />';

    $sum1 = $d[0] + $d[1] + $d[2];
    $sum2 = $d[3] + $d[4] + $d[5];

    if ($sum1 == $sum2) echo 'да';
    else echo 'нет';

?>

<hr />

<p>6. Разработайте программу, которая определяла количество прошедших часов по введенным пользователем градусах. Введенное число может быть от 0 до 360.</p>

<?php 

    $f = 58;

    // решение 1

    if ($f >= 0 && $f < 30) echo 'Прошло 0 часов';
    elseif ($f >= 30 && $f < 60) echo 'Прошел 1 час';
    elseif ($f >= 60 && $f < 90) echo 'Прошел 2 часа';
    elseif ($f >= 90 && $f < 120) echo 'Прошел 3 часа';
    elseif ($f >= 120 && $f < 150) echo 'Прошел 4 часа';
    elseif ($f >= 150 && $f < 180) echo 'Прошел 5 часов';
    elseif ($f >= 180 && $f < 210) echo 'Прошел 6 часов';
    elseif ($f >= 210 && $f < 240) echo 'Прошел 7 часов';
    elseif ($f >= 240 && $f < 270) echo 'Прошел 8 часов';
    elseif ($f >= 270 && $f < 300) echo 'Прошел 9 часов';
    elseif ($f >= 300 && $f < 330) echo 'Прошел 10 часов';
    elseif ($f >= 330 && $f < 360) echo 'Прошел 11 часов';
    elseif ($f == 360) echo 'Прошло 12 часов';
    else echo 'Число не входит в промежуток от 0 до 360';

    echo '<br />';

    // решение 2

    echo (int) ($f / 30);

?>

<hr />

<p>7. Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел.</p>

<?php 

    $sum = 0;

    for ($i = 20; $i <= 45; $i++) {
        if (!($i % 5)) $sum += $i;
    }

    echo $sum;

?>

<hr />

<p>8. Дано пятизначное число. Цифры на четных позициях «занулить». Например, из 12345 получается число 10305. </p>

<?php 

    $g = '34356';

    for ($i = 0; $i < 5; $i++) {
        if (!($g[$i] % 2)) $g[$i] = 0;
    }

    echo $g;

?>

<hr />

<p>9. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.</p>

<?php 

    $num = 1000;
    $counter = 0;

    while ($num >= 50) {
        $num /= 2;
        $counter++;
    }

    echo 'Полученное число: ' . $num;
    echo '<br />';
    echo 'Итераций: ' . $counter. '<br>';

    // решение через for

    $counter = 0;

    for ($num = 1000; $num >= 50; $num /= 2) {
        $counter++;
    }
    echo 'Решение через for <br />';
    echo 'Полученное число: ' . $num;
    echo '<br />';
    echo 'Итераций: ' . $counter;

?>

<hr />

<p>10. Вывести на экран фигуру из звездочек: (квадрат из n строк, в каждой строке n звездочек)</p>

<?php 

    $n = 5;

    for ($i = 1; $i <= $n; $i++) {
        
        $string = '';

        for ($j = 1; $j <= $n; $j++) {
            $string .= '*';
        }

        echo $string . '<br />';

    }

?>

</body>
</html>